<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="WgS1xPbo41YyYKjhBfyv">
    <mxGraphModel dx="4761" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NCbAD2UJBuSe_v0kG3na-1" value="Atomic" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="320" width="390" height="430" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-14" value="&lt;span style=&quot;&quot; title=&quot;Texto en idioma griego&quot; lang=&quot;el&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;λ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="NCbAD2UJBuSe_v0kG3na-1" vertex="1">
          <mxGeometry x="310" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="NCbAD2UJBuSe_v0kG3na-1" source="NCbAD2UJBuSe_v0kG3na-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;time_avance()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NCbAD2UJBuSe_v0kG3na-1" vertex="1">
          <mxGeometry x="160" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-18" value="&lt;span style=&quot;&quot; title=&quot;Texto en idioma griego&quot; lang=&quot;el&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;λ&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="NCbAD2UJBuSe_v0kG3na-1" vertex="1">
          <mxGeometry x="310" y="350" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="NCbAD2UJBuSe_v0kG3na-1" source="NCbAD2UJBuSe_v0kG3na-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-20" value="&lt;span title=&quot;Texto en idioma griego&quot; lang=&quot;el&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;confluence&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="NCbAD2UJBuSe_v0kG3na-1" vertex="1">
          <mxGeometry x="160" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="NCbAD2UJBuSe_v0kG3na-1" source="NCbAD2UJBuSe_v0kG3na-20" target="NCbAD2UJBuSe_v0kG3na-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="320" />
              <mxPoint x="228" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;time_avance()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NCbAD2UJBuSe_v0kG3na-1" vertex="1">
          <mxGeometry x="160" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="NCbAD2UJBuSe_v0kG3na-1" source="NCbAD2UJBuSe_v0kG3na-20" target="NCbAD2UJBuSe_v0kG3na-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="350" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-10" value="&lt;span title=&quot;Texto en idioma griego&quot; lang=&quot;el&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;internal&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="NCbAD2UJBuSe_v0kG3na-1" vertex="1">
          <mxGeometry x="160" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="NCbAD2UJBuSe_v0kG3na-1" source="NCbAD2UJBuSe_v0kG3na-10" target="NCbAD2UJBuSe_v0kG3na-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="170" />
              <mxPoint x="228" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;strokeWidth=2;" parent="NCbAD2UJBuSe_v0kG3na-1" source="NCbAD2UJBuSe_v0kG3na-10" target="NCbAD2UJBuSe_v0kG3na-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="NCbAD2UJBuSe_v0kG3na-1" target="NCbAD2UJBuSe_v0kG3na-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="370" as="sourcePoint" />
            <mxPoint x="40" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="NCbAD2UJBuSe_v0kG3na-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="110" as="sourcePoint" />
            <mxPoint x="390" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-8" value="&lt;span title=&quot;Texto en idioma griego&quot; lang=&quot;el&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;external&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" target="NCbAD2UJBuSe_v0kG3na-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NCbAD2UJBuSe_v0kG3na-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="590" as="sourcePoint" />
            <mxPoint x="960" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-1" value="AtomicGraph" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="320" width="670" height="430" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-16" value="Captial Market" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-1">
          <mxGeometry x="30" y="180" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="100" as="sourcePoint" />
            <mxPoint x="70" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-16">
          <mxGeometry y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;int&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-16">
          <mxGeometry x="70" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-36" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;λ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-16">
          <mxGeometry x="70" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ta()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-16">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="60" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-38" value="Factory 1" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-1">
          <mxGeometry x="280" y="120" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="100" as="sourcePoint" />
            <mxPoint x="70" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-38">
          <mxGeometry y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;int&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-38">
          <mxGeometry x="70" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;λ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-38">
          <mxGeometry x="70" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ta()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-38">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="60" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="2AiydJRVqw9Yk3sart8n-1" source="2AiydJRVqw9Yk3sart8n-36" target="2AiydJRVqw9Yk3sart8n-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="260" />
              <mxPoint x="220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-46" value="Factory N" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-1">
          <mxGeometry x="280" y="270" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="100" as="sourcePoint" />
            <mxPoint x="70" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-48" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-46">
          <mxGeometry y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;int&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-46">
          <mxGeometry x="70" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;λ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-46">
          <mxGeometry x="70" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-51" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ta()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-46">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="60" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="2AiydJRVqw9Yk3sart8n-1" source="2AiydJRVqw9Yk3sart8n-36" target="2AiydJRVqw9Yk3sart8n-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="330" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="260" />
              <mxPoint x="220" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-54" value="Goods Market" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-1">
          <mxGeometry x="500" y="180" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="100" as="sourcePoint" />
            <mxPoint x="70" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;ext&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-54">
          <mxGeometry y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;δ&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;int&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-54">
          <mxGeometry x="70" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-58" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;λ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-54">
          <mxGeometry x="70" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-59" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ta()&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2AiydJRVqw9Yk3sart8n-54">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="2AiydJRVqw9Yk3sart8n-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="60" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="2AiydJRVqw9Yk3sart8n-1" source="2AiydJRVqw9Yk3sart8n-42" target="2AiydJRVqw9Yk3sart8n-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="200" />
              <mxPoint x="450" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2AiydJRVqw9Yk3sart8n-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="2AiydJRVqw9Yk3sart8n-1" source="2AiydJRVqw9Yk3sart8n-50" target="2AiydJRVqw9Yk3sart8n-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="350" />
              <mxPoint x="450" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
